상단부분
=====================
Aces
1이 나온 주사위 눈의 합

Twos
2가 나온 주사위 눈의 합

Threes
3이 나온 주사위 눈의 합

Fours
4가 나온 주사위 눈의 합

Fives
5가 나온 주사위 눈의 합

Sixes
6이 나온 주사위 눈의 합

Bonus
상단항목에서 합이 63점이 넘을 경우 35점을 추가한다
========================

하단부분
========================
Choice
주사위 5개의 눈의 총합

Four-Of-A-Kind
주사위 4개 이상의 눈이 동일할 때, 주사위 5개의 합

Full House
눈이 동일한 주사위가 각각 3개와 2개가 있을 때, 고정 25점

Small Straight
주사위 4개 이상의 눈이 이어지는 수일 때, 고정 30점

Large Straight
주사위 5개의 눈이 이어지는 수일 때, 고정 40점

Yacht
주사위 5개의 눈이 모두 같을 때, 고정 50점
=========================